VK_SERVICE_KEY=YOUR_VALUE

TWITTER_CONSUMER_KEY=YOUR_VALUE
TWITTER_CONSUMER_SECRET=YOUR_VALUE
TWITTER_TOKEN=YOUR_VALUE
TWITTER_TOKEN_SECRET=YOUR_VALUE

MONGO_DBNAME=election
MONGO_HOST=localhost
MONGO_PORT=27017
